<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenuActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Single Player"
        android:id="@+id/singlePlayerButton"
        android:layout_marginTop="148dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:onClick="handleSinglePlayerClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Multiplayer"
        android:id="@+id/multiplayerButton"
        android:layout_below="@+id/singlePlayerButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp"
        android:onClick="handleMultiplayerClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="High Scores"
        android:id="@+id/highScoresButton"
        android:layout_below="@+id/multiplayerButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp"
        android:onClick="handleHighScoresClick" />
</RelativeLayout>